<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Test

    </title>
    <style>
            .wrapper {
                margin: 50px auto;
                text-align: center;
                display: flex;
                justify-content: center;
                height: 100vh;
            }
                    .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid rgb(38, 255, 0);
            animation: scale-and-rotate 2s ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes scale-and-rotate {
        0% {
            transform: scale(0) rotate(0deg);
        }
        100% {
            transform: scale(1) rotate(360deg);
        }
        }


    </style>
</head>
<body>

 <div class="wrapper">
    <div class="triangle"></div>
 </div>
    
</body>
</html>