<!DOCTYPE html>
<html>
<head>
	<title>Table Example Live test</title>
</head>
<body>
	<table class="my-table">
		<tr>
			<th>Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>John</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Sarah</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Mike</td>
			<td>28</td>
		</tr>
	</table>
	<br>
	<div class="form-wrap">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="age">Age:</label>
            <input type="text" id="age" name="age"><br><br>
            <input type="button" value="Submit" onclick="tableClick()">
        </form>
    </div>

	<script>
		function tableClick() {
			var name = document.getElementById("name").value;
			var age = document.getElementById("age").value;
			var table = document.getElementsByTagName("table")[0];
			var newRow = table.insertRow(-1);
			var nameCell = newRow.insertCell(0);
			var ageCell = newRow.insertCell(1);
			nameCell.innerHTML = name;
			ageCell.innerHTML = age;
		}
	</script>

    <style>
                
        body {
        width: 500px;
        margin: 50px auto;
        }
        .my-table {
        width: 300px;
        text-align: center;
        border: 1px solid #ddd;
        padding: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin: auto;
        margin-bottom: 30px;
        }
        .form-wrap {
            text-align: center;
        }
            
    </style>
</body>
</html>
